debug=true
oauth.consumerKey=UAXlHEi5yxanYZ1cm0SUrfXdd
oauth.consumerSecret=ddgfwaELf2ydVOLJHtNxnHyyUugY3GLOFMixJBSPgC44IT96Ai
oauth.accessToken=1025778272-f7CrAPDyE36S5EJi2RSUyqUxJNefkVF9YdgdNzJ
oauth.accessTokenSecret=QQGS4Zaplbl4LEPuBJsEljEugfTb0lGhT8PZ0qJ1sWBiq